language: node_js
node_js:
- node
deploy:
  provider: npm
  email: xpapazaf@gmail.com
  api_key:
    secure: kESZZy1DS0RPBI+UJvfcPAPQh+BgwRs7xsDbCCssU5ZorY1W+LIcqTGYH+kDwsrzDZDnf1XeKKto9eUb0Sa29TdE9yernpCWIWWNdWz2O3rDxsQaUzCxEVb61T7/biPMM6Soas50C+1l7pp3+/PauyTdBExi3cAq5clGvI0+9Zv9xifuJunjrunUZI7UFqGJShxW6twV03RIWj30HcVDxaIdkipHAw9B4lwuqDZ8n5pzjS4jeWXk4p5Wke65Oh+wi++15890SPpwJxxvuN1EPtCWI0EtR0WghU+bBvHb3DW5/NiiV92f8YvahBUuU3ODr2ptp/Ojq9SMAdW+mzl9g54gRNwrHdtWmIWWLhhLNuK+uI6Y88OZWpa3liyt2UD4bpCrlZfuCkpThkf7fWUZVNYK+4XRHzhWeMDFRIb8lK7bLaEzY1n2x+yXbH8Nhu2SMQfueCmS8Gdb5IukQ95lfsbMBssUcyEx4XbT7weCnppXU1irdIhhXHDZGQNMG+jimNw1DIGCFEVpeeoA271JWctx1M+2GAdjuAr4BZiUon49o01hPOqCwLcKrQaaFLtp11TMcv7MII6p+rKKzQ1/kYsoZlF5mqbdgHD5B9aa4SmL7GRWVmGPSlmYFMd1R/pOHG5PLgMLtlsSeYpOxvcOVxDKaUIbVCkuylqBtFGA6A4=
  on:
    tags: true
    repo: cpapazaf/karma-android-device-browser-launcher
